<!DOCTYPE html>
<html>
<head>
	<title>Mines'perium</title>
	<link rel="stylesheet" type="text/css" href="../style/style.css">
	<meta charset="utf-8">
</head>

<body>
	<div class="logo-container">
		<a href="../index.html"><img class="logo" src="../img/logo_minesperium_transparent.png"></a>
		<img class="nom_liste" src="../img/nom_minesperium_diogene.png">
	</div>
	<div class="menu-container">
	<ul class="menu">
		<li><a href="">Membres</a></li>
		<li><a href="allos.html">Allo ?</a></li>
		<li><a href="">Planning</a></li>
		<li><a href="">Jeux et classements</a></li>
		<li><a href="">Photos/Vidéos</a></li>
	</ul>
	</div>
	<a class="jeu" href=""><img class="logo" src="../img/logo_minesperium_transparent.png">Jeu 1</a>
	<a class="jeu" href=""><img class="logo" src="../img/logo_minesperium_transparent.png">Jeu 2</a>	
	<table>
		<tr>
			<td >Pseudo</td>
			<td>Rang</td>
			<td>Score</td>
		</tr>
		<tr style="background-color: blue;"><!--Adapter la couleur à la civilisation-->
			<td>ufhe</td>
			<td>ufhe</td>
			<td>ufhe</td>
		</tr>
	</table>

</body>
<footer>
	<p>Liste BDE Mines Saint-Etienne 2K18 - Mines'perium - Copyright BDE's Nerds</p>
</footer>
</html>